<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="script.js">
    <style>
        .box-bg{
            width: 600px;
            background-color: blue;
            box-shadow: 0 0 20px -5px rgb(5, 119, 134);
            border-radius: 4px;
        }
        .box{
            width: 100%;
            padding: 80px;
            margin-top:100px;
            box-shadow: 0 0 20px -5px black;
            border-radius: 4px 200px 4px 200px;
            background-color: white;
            
        }
        label{
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #error_name{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container ">
        <div class="box-bg mx-auto ">
            <div class="box ">
                <h1 class="text-center text mb-4">Register Form</h1>
                <form action="" name="register" method="post">
                    <label for="">Username</label>
                    <input type="text" name="name" id="" class=" form-control" placeholder="Enter username">
                    <span id="error_name"></span> <!--0-->
                    <span id="error_name"></span> <!--1-->

                    <label for="">Email</label>
                    <input type="text" name="email" id="" class="form-control" placeholder="Enter email">
                    <span id="error_name"></span> <!--2-->
                    <span id="error_name"></span> <!--3-->

                    <label for="">Password</label>
                    <input type="text" name="pass" id="" class="form-control" placeholder="Enter password">
                    <span id="error_name"></span> <!--4-->
                    <span id="error_name"></span> <!--5-->

                    <label for="">Comfirm Password</label>
                    <input type="text" name="cfpass" id="" class="form-control" placeholder="Enter confirm password">
                    <span id="error_name"></span> <!--6-->
                    <span id="erro"></span> <!--7-->

                    <div class="d-flex justify-content-end w-100">
                        <button  name="btn_login" class="btn btn-primary mt-5 " type="submit">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>